{
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-KRONOS-SEAL", "value": "2607086319439-2036-GPG" },
        { "key": "X-KRONOS-NOM-151", "value": "VIGENTE-2036" }
      ]
    }
  ]
}
