{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "jsx": "react-jsx",
    "strict": false,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "isolatedModules": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "allowJs": false,
    "declaration": true,
    "sourceMap": true,
    "composite": true,
    "incremental": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./apps/web/src/*"],
      "@kronos/*": ["./core-dsp/src/*"]
    },
    "types": ["node"]
  },
  "references": [
    { "path": "./apps/web" },
    { "path": "./core-dsp" }
  ],
  "exclude": ["node_modules", "dist", "build", ".next", "coverage"]
}
