{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ES2022", "DOM", "DOM.Iterable", "WebWorker"],
    "strict": true,
    "strictNullChecks": true,
    "strictBindCallApply": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "isolatedModules": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "allowJs": false,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "composite": true,
    "incremental": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./packages/*", "./apps/*/src/*"],
      "@kronos/*": ["./packages/kronos/*", "./core-dsp/*"],
      "@design/*": ["./design-system/*"],
      "@compliance/*": ["./compliance/*"]
    },
    "types": ["node", "vite/client"]
  },
  "references": [
    { "path": "./apps/web" },
    { "path": "./apps/api" },
    { "path": "./packages/dsp" },
    { "path": "./packages/utils" },
    { "path": "./design-system" },
    { "path": "./core-dsp" },
    { "path": "./compliance" }
  ],
  "exclude": ["node_modules", "dist", "build", ".next", "coverage", "apps/*/dist", "packages/*/dist"]
}
