{
  "version": 2,
  "builds": [
    { "src": "apps/web/package.json", "use": "@vercel/static-build" },
    { "src": "apps/api/src/index.js", "use": "@vercel/node" }
  ],
  "routes": [
    { "src": "/api/(.*)", "dest": "/apps/api/src/index.js" },
    { "src": "/openapi.yaml", "dest": "/apps/api/src/index.js" },
    { "src": "/openapi.json", "dest": "/apps/api/src/index.js" },
    { "src": "/docs", "dest": "/apps/api/src/index.js" },
    { "src": "/(.*)", "dest": "/apps/web/$1" }
  ]
}
